server {
  listen      80 default;
  root        /data/www/releases/current/Web;
  index       index.php index.html;

  set $context Production;
  if ($host ~ \bdev\.)    { set $context Development; }
  if ($host ~ \bbehat\.)  { set $context $context/Behat; }

  include     /etc/nginx/conf.d/default-*.conf;
  include     /data/conf/nginx/conf.d/default-*.conf;

  # PHP backend is not in the default-*.conf file set,
  # as some vhost might not want to include it.
  include     /etc/nginx/conf.d/php-location.conf;

  # Import configuration files for status pages for Nginx and PHP-FPM
  include /etc/nginx/conf.d/stub-status.conf;
  include /etc/nginx/conf.d/fpm-status.conf;
}
